general {
    disable_loading_bar = true
    hide_cursor = true
    blur_new_papers = 5
}

background {
    monitor =
    path = /home/renan/Pictures/wallpaper/dark-star.jpg

    blur_passes = 1
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    inner_color = rgb(20, 20, 20)
    outer_color = rgb(20, 20, 20)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4"></span>
    hide_input = false
    check_color = rgb(45, 180, 45)
    fail_color = rgb(180, 45, 45)
    fail_text = <span foreground="##fab387">Ops! Tente de novo.</span>
    ripple_color = rgb(255, 255, 255)
    ripple_fade_on_empty = true
    position = 0, -50
    halign = center
    valign = center
}

# Hora
label {
    monitor =
    # Especificando o caminho completo para bash
    text = cmd[update:1000] /bin/bash -c "date '+%H:%M'"
    color = rgb(255, 255, 255)
    font_size = 100
    font_family = sans-serif
    position = 0, 80
    halign = center
    valign = center
}

# Data
label {
    monitor =
    # Especificando o caminho completo para bash
    text = cmd[update:3600000] /bin/bash -c "date '+%A, %d de %B'"
    color = rgb(200, 200, 200)
    font_size = 30
    font_family = sans-serif
    position = 0, 10
    halign = center
    valign = center
}

# Mensagem "Arch Linux btw"
label {
    monitor =
    # A tag span é parte do markup Pango. Se isso ainda não funcionar, o problema é com Pango.
    text = <span foreground="##cdd6f4">I'm using Arch Linux, btw</span>
    color = rgb(180, 180, 180)
    font_size = 25
    font_family = sans-serif
    position = 0, -250
    halign = center
    valign = center
}

# Bateria (requer o script ~/.local/bin/battery_status.sh)
label {
    monitor =
    # Especificando o caminho completo para bash e o script
    text = cmd[update:10000] /bin/bash -c "/home/renan/.local/bin/battery_status.sh"
    color = rgb(180, 180, 180)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -175
    halign = center
    valign = center
}